수로 파티 유틸
적용 수로 수로
지속시간 | 쿨타임
비고 60초 | 120초 같은직업끼리는 안됨 (썬콜, 불독 이 썬콜, 썬콜 X)
60초 | 120초 같은직업끼리는 안됨 (소마, 윈브 이 소마, 소마 X)
수로
직업 모험가 공용 시그너스 공용
| 미하일 레지스탕스 공용
데몬 공용 영웅 공용 레프 공용
스킬명 | 에픽 어드벤쳐 글로리 오브 가디언즈 | 퀸 오브 투모로우 월 오브 리버티 데모닉 포티튜드 히어로즈 오쓰 레이스 오브 갓
수로
수수 [로로
분노
히어로
인사이징 컴뱃 오더스
수로 수로
팔라딘
홀리 유니티
| 종류
성능 버프 모험가만 데미지 10% 버프
시그너스와 미하일만 데미지 10% 버프 버프 레지스탕스, 제논, 데몬만 데미지 10%
버프 레지스탕스, 제논, 데몬만 데미지 10% | 버프 - | 영웅만 데미지 10%
버프 레프만 데미지 10% 버프 | 공격력 30 디버프 크리티컬 한정해 데미지 10% 버프 | 스킬 레벨 2 증가
최종 데미지 21% 버프
무적 버프 | 공격력 35, 크확 5% 버프
마력 300 버프 마력 300 바인드 | 바인드 13초 디버프 | 최종 데미지 10% 버프 공격력 50, 마력 50, 보공 10%
| 최종 데미지 5%+지능 2500당 1% 장판
공격 속도 지능 10000당 1단계, 최대 3단계 버프 | 30렙 기준 데미지 11 ~ 23% 버프 데미지 5% + 지능 1250 당 1% 버프 | 크확 20%, 크뎀 15%
60초 | | 120초 같은직업끼리는 안됨 (배메, 와헌 이 배메, 배메 X) 60초 | 120초 같은직업끼리는 안됨 (데벤, 데슬 이 데벤, 데벤 X) 60초 | 120초 같은직업끼리는 안됨 (아란, 메세 이 아란, 아란 X) 60초 | 120초 같은직업끼리는 안됨 (아델, 아크 이 아델, 아델 X) 200초 30초 200초 10초 [120초
홀리유니티중 새크로생티티를 발동해야 무적발동 30초 300초 100초 240초 240초 | 13초 | 180초 타임리프 가능
2초 | 나초 체력 회복되는 인원당 쿨타임 - 2초 240초 |쓸컴뱃 적용시 공격력 51, 마력51
파티 1명
수로
다크나이트 | 아크메이지(불,독) |
비홀더 메디테이션 메디테이션 프리징 브레스
| 아크메이지(썬,콜)
수수수 로로
수로 수로
어드밴스드 블레스
비숍
프레이
파티
45초
180초
수로 수로 수로
| 8초 | | 10초 30초 | 120초 300초
|쓸컴뱃 적용시 크확 21%, 크뎀 16% | 샤프 아이즈 크리티컬 레이트 크확 5% 추가
피스메이커 엔젤 오브 리브라 샤프아이즈
없음
없음 옵시디언 배리어
수로
장판
크뎀 20%
| 16초 | 200초 [5스택 기준
| 모험가 궁수 공용 보우마스터
신궁 패스파인더 나이트로드
섀도어 듀얼블레이드 모험가 해적 공용
파티
|
장판
크뎀 20%
30초 | 150초 | 보스가 연막탄 안에 있어야됨 / 타임리프가능
연막탄
없음 파이렛 플래그
타임 리프 윈드 부스터
| 장판
파티 수로 수로
특수
|직접 투자한 올스텟 25%
일부스킬 쿨타임 초기화 | 공격 속도 2단계
30초 | 30초 성능, 쿨타임 30렙 기준
180초 180초
바이퍼
버프
캡틴
파티
캐논슈터
풀 메이커 하이퍼 몽키 스펠 트루 사이트 버닝 리전
특수 버프 디버프 장판
보급품 먹을시 데미지 30% 올스텟 600 최종 데미지 5%, 속성 내성 10% 감소 | 데미지 60%, 공격 속도 1단계
소울마스터
20초 | 60초 [캐논슈터가 딜러일때 보급품 먹을시 딜로스가 날수 있음 180초 30초
| 스피릿 오브 플레임, 디버프 오라로 인한 속성 내성 감소와 중복 적용 안됨 30초 | 45초 버프지속 50% 이상시 항시가능 / 쓸컴뱃 적용시 데미지 61%
공격시 발동 / 트루 사이트, 디버프 오라로 인한 속성 내성 감소와 중복 적용 안됨
하지만 플레임위자드 자신은 중복 적용됨 | 300초
쓸컴뱃 적용시 크확 21%, 크뎀 16%
플레임위자드
수수 수 로로로 로
스피릿 오브 플레임
디버프
| 속성 내성 10% 감소
10초
수도
버프
|크확 20%, 크뎀 15%
윈드브레이커 | 나이트워 스트라이
샤프아이즈
없음 윈드 부스터
격려 데들리 차지 소울 링크
없음 다크 오라 옐로우 오라
수로 수로 수로 파티
버프 버프 디버프 버프
[공격 속도 2단계 | 공격력 300 데미지 10% 공격력 22
180초 180 초 10초 | 15초 온오프
미하일
로얄가드 5스택 기준
블래스터
버프 버프
데미지 20%, 보공 10% | 공격 속도 1단계
HU
배틀메이지
디버프 오라
수로
디버프
| 최종 데미지 10%, 속성 내성 10% 감소
3초
온오프
다크오라,옐로우 오라중 하나만 가능 / 오라 스위칭시 20초마다 18초씩 온오프 | 다크오라, 옐로우 오라중 하나만 가능
적용되는 데 2초 필요하나 오라 해제 후에도 20초 동안 적용 온오프
트루 사이트, 스피릿 오브 플레임으로 인한 속성 내성 감소와 중복 적용 안됨 | 40초 | 100초 지속시간 30렙 기준
300초 300초 |쓸컴뱃 적용시 크확 21%, 크뎀 16% 80초
|쓸컴뱃 적용시 최종데미지 16%
와일드헌터
수로
유니온 오라
하울링
샤프아이즈 | 서포트 웨이버 : H-EX
수로 버디버프 위의 모든 오라 발동
버프 | 공격력 10%, 마력 10% 수로 | 버프 크확 20%, 크뎀15% | 파티 | | 장판 최종데미지 15%
메카닉 데몬슬레이어 데몬어벤져
제논 아란
없음
에반
홀로그램 그래피티 : 융합 | 파티 블레싱 마하
수로 | 다이브 돌아와! 수로 스위프트 돌아와! 포틱 메디테이션 유니콘 스파이크 수로
로
장판
버프 | 버프 디버프
버프 디버프
데미지 20% | 공격력 30, 마력 30 | 공격 속도 1단계 마법데미지 한정 최종데미지 10% 마력 40 데미지 30% 확률적으로 쿨타임 32% 빠르게 감소 or | 최종데미지 6%
40초 | 100초 | 성능 30렙 기준 / 홀로그램 그래피티 - 퍼시스트 적용 200초 60초 - | 다이브 스킬 후 돌아와! 스킬시 발동 60초
| 스위프트 스킬 후 돌아와! 스킬시 발동 180초
에반의 오닉스의 축복과 중첩되지 않음 30초 10초
| 루미너스 메르세데스
데미진으로 잘타임
귀
수로
| 버프
30초 - 150초 확률적으로 발동
팬텀
은월
각종 스틸 스킬들
약화 귀문진 분혼 격참 없음
없음 피니투라 페투치아
수로
수로 | 수로 |
디버프 데미지 20% 디버프 크확 80%, 크뎀 10% 특수 최종데미지 20%
15초
| 공격시 10% 확률 40초 | 90초 쿨타임 30렙기준 / 10스택 기준 / 크리티컬 리인포스 적용됨 10초 | 120초
카이저 카데나 엔젤릭버스터 |
아델
| 수로 |
디버프 | 데미지 20%
|| 20초 | 30초 피니투라 페투치아 쿨타임 리듀스 적용
없음
프라이멀 프로텍션
파티
일리움
블레싱 마크
파티
특수
| 블레싱 마크 스택 1당 초무적 (최대 10초) | | 10초 | 180초 크리스탈 스킬 하모니 링크, 글로리 윙 상태시
10스택 기준 블레싱 마크 스택이 쌓임 공격력 46, 마력 46 공격력 30, 크확 20%, 공격 속도 1단계
| 60초 | 120초 데미지 20%, 보공 30%
아크
차지 스펠 앰플리피케이션
파티
| 버프
호영
수로
| 버프
버프 장판
제로
디바인 포스 | 디바인 스위프트
타임 디스토션 크리티컬 바인드 | 쉐도우 레인
없음
| 수로
수로
수로 - 수로
[공격력 20, 마력 20 공격 속도 1단계 데미지 25%, 공격 속도 1단계 [10%로 확률로 바인드 나초 | 4~5초간 경직
온오프 | 한사람이 디바인 포스와 디바인 스위프트를 같이쓰는 건 안되나 중첩은 가능 온오프
| 한사람이 디바인 포스와 디바인 스위프트를 같이쓰는건 안되나 중첩은 가능 30초 | 240초 타임 홀딩, 초월자 륀느의 기원, 타임 리프로 쿨 초기화 가능 4초 | 35초 공격시 10% 확률 4~5초 | 300초 타임 홀딩, 초월자 륀느의 기원, 타임 리프로 쿨 초기화 가능
|
경직
| 키네시스
|
수로에서 필요성이 떨어지는 방팎제외+메용제외 퍼가는건 상관없지만 100% 정확하지 않을수 있습니다.
| 2020-10-10 By 엘리시움 오군님 / 도움 cloud
